{
    "name": "mawo/barcode",
    "type": "library",
    "description": "Create 2D data matrix",
    "license": "MIT",
    "authors": [
        {
            "name": "Manuel Wohlers",
            "email": "code@skanto.de",
            "homepage": "https://www.skanto.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mawo\\Barcode\\": "Classes/"
        }
    },
    "require": {
        "mawo/kkbarcode": "~1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
